<!doctype html>
<html lang="en">

<head>
    <title>Bingo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta content="Development portfolio of Mukesh " name="description" property="og:description">

    <!-- Link to the relevant stylesheet -->
    <link href="./static/css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Load JQuery, as our little script depends on it -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600,400" rel="stylesheet" type="text/css">
    <script src="./static/js/index.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">


    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/mdb.min.css">


    <link rel="stylesheet" type="text/css" href="./static/css/util.css">
    <link rel="stylesheet" type="text/css" href="./static/css/main.css">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script crossorigin src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
        p {
            font-family: 'Source Code Pro', monospace;
            font-size: 35px;
        }
        
        @media (min-width: 600px) {
            p {
                width: 500px;
            }
        }
        
        @media only screen and (max-width: 600px) {
            p {
                width: auto;
            }
        }
        
        @font-face {
            font-family: italic;
            src: url(./static/Festive-Regular.ttf);
        }
        
        @font-face {
            font-family: Pacifico;
            src: url(./static/Pacifico-Regular.ttf);
        }
        
        div>.active {
            border-bottom: 2px solid #9c27b0;
        }
        
        div>.active>i {
            color: #9c27b0 !important;
        }
        
        #app {
            z-index: 1;
        }
        
        html,
        body {
            overflow-x: hidden;
        }
        
        body {
            position: relative
        }
        /* #app:before {
            content: "";
            position: absolute;
            z-index: -1;
            background-image: url(static/images/IMG_2489-min.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.2;
            height: 100%;
            width: 100%;
        } */
        
        @media (min-width: 568px) {
            .tic-border {
                width: 360px;
                height: 360px;
            }
            .tic-border-nested {
                width: 120px;
                height: 120px;
            }
            .history-contaniner {
                height: 400px !important;
                overflow-y: scroll !important;
            }
        }
        
        @media only screen and (max-width: 568px) {
            .bg-sm-white {
                background-color: white;
            }
            .tic-border {
                width: 276px;
                height: 276px;
            }
            .tic-border-nested {
                width: 92px;
                height: 92px;
            }
            .history-contaniner {
                height: 50px !important;
            }
        }
        
        .color-active {
            border-color: grey !important;
        }
        
        .white-text {
            color: white !important;
        }
        
        .border-white {
            border-color: white !important;
        }
        
        .strike-bingo {
            background: linear-gradient(to left top, transparent 47.75%, currentColor 49.5%, currentColor 50.5%, transparent 52.25%);
        }
    </style>
    <style>
        .three-dot {
            margin: 0 auto 0;
            width: 70px;
            text-align: center;
        }
        
        .three-dot>div {
            width: 10px;
            height: 10px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        .three-dot .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        
        .three-dot .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        
        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <div class="preloader" style="background-color: whitesmoke;">
        <div class="text-center" style="padding-top: 250px;">
            <div class="h3 text-center mb-5" style="font-family: 'Source Code Pro', monospace;">
                Bingo
            </div>
            <div class="spinner-grow red-text" style="width: 1rem; height: 1rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow orange-text" style="width: 2rem; height: 2rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow yellow-text" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow green-text" style="width: 4rem; height: 4rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow blue-text" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow indigo-text" style="width: 2rem; height: 2rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow purple-text" style="width: 1rem; height: 1rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div id="app"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/popper.min.js"></script>
    <script type="text/javascript" src="./static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./static/js/mdb.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>


    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCul3H5xrpqEjiXJxGjU8Uj5hocJex7KSI",
            authDomain: "bingo-4ed38.firebaseapp.com",
            databaseURL: "https://bingo-4ed38-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "bingo-4ed38",
            storageBucket: "bingo-4ed38.appspot.com",
            messagingSenderId: "772274698237",
            appId: "1:772274698237:web:327a55d3add14c4de0cb94",
            measurementId: "G-N85W075LSC"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="./React/audio.js"></script>
    <script type="text/babel" src="./React/Components/Header/index.jsx"></script>
    <script type="text/babel" src="./React/Components/Button/color.jsx"></script>
    <script type="text/babel" src="./React/Components/theme.jsx"></script>
    <script type="text/babel" src="./React/Components/key.jsx"></script>
    <script type="text/babel" src="./React/Components/leaderboard.jsx"></script>
    <script type="text/babel" src="./React/Components/Board/index.jsx"></script>
    <script type="text/babel" src="./React/Components/left.jsx"></script>
    <script type="text/babel" src="./React/Components/center.jsx"></script>
    <script type="text/babel" src="./React/Components/right.jsx"></script>
    <script type="text/babel" src="./React/Components/Start/ready.jsx"></script>
    <script type="text/babel" src="./React/Components/Start/index.jsx"></script>
    <script type="text/babel" src="./React/index.jsx"></script>

</body>

</html>